NEXTAUTH_URL="https://localhost:3000"
GOOGLE_CLIENT_ID="1046171255974-ca2icrtrmulsch2asst25otajf9pbnlf.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
NEXTAUTH_SECRET="YegyDIZNJPqxOkGS4K0F/o9l3SjCxCUR4Q/45rGyOtA="